URL='http://localhost:3003/users'
AUTH_URL='http://localhost:3003/auth'
DEPARTMENT_URL='http://localhost:3003/department'
CLIENT_URL='http://localhost:3003/clients'
PROJECT_URL='http://localhost:3003/projects'x